.cpd-entity-header,
.cpd-entity-footer {
	text-align: center;
	background: #ececec;
	border: 1px solid #999;
	&.happy-path {
		border-left: 5px solid #e7556f;
	}
	a.cpd-entity-link {
		display: inline-block;
		padding: 0.5em;
		border: 1px solid #999;
		background-color: #fff;
		&.happy-path {
			border-left: 5px solid #e7556f;
		}
	}
	.cpd-arrow {
			&:before {
				content: '\21E9';
				font-size: 1.5rem;
				color: #999;
			}
	}
	.cpd-happy-path {
		color: #e7556f;
		font-size: 1rem;
		&:after {
			content: '\2605';
			font-size: 1rem;
			color: #e7556f;
			margin-right: 0.5em;
		}
	}
	.cpd-separator {
		margin: 0 1em;
	}
}
.cpd-entity-header {
	padding: 0.5em;
}
.cpd-entity-footer {
	padding: 0.5em;
}
.cpd-entity-header .cpd-arrow {
	margin-top: 0.5em;
}
.cpd-entity-footer .cpd-arrow {
	margin-bottom: 0.5em;
}
.cpd-data {
	display: none;
}

.bs-page-content .cpd-entity-header,
.bs-page-content .cpd-entity-footer {
	a.cpd-entity-link {
		padding: 0.5em !important;
	}
}