//noinspection CssUnusedSymbol
.mw-body-content .cpd-diagram-preview {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;

	.cpd-process-name {
		font-weight: bold;
		text-align: center;
		width: 100%;
	}

	.cpd-diagram-preview-image {
		background-image: url('../img/default-diagram.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top left;
	}
}
